<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 10%;
            overflow: hidden;
            
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(3){
            color: rebeccapurple;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1124002/pexels-photo-1124002.jpeg?auto=compress&cs=tinysrgb&w=600" alt="perro">
            <p>Dog: The dog</p>
            <p>Is the best friend </p>
        </div>
    </section>
</body>
</html>